<?xml version="1.0" encoding="utf-8"?>
<!-- Paisagem (celular deitado, tablet, TV): jogo em tela cheia, controle virtual nas laterais -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/gameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/padsRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.75"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/leftPad"
            android:layout_width="200dp"
            android:layout_height="match_parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/rightPad"
            android:layout_width="200dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <include layout="@layout/hud" />
</FrameLayout>
